# command-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-dev.yml
command-bungeecord/: build.gradle.kts
command-bungeecord/src/main/kotlin/app/simplecloud/plugin/command/bungeecord/: BungeeCordPlugin.kt  BungeeCordSender.kt
command-bungeecord/src/main/resources/: plugin.yml
command-shared/: build.gradle.kts
command-shared/src/main/kotlin/app/simplecloud/plugin/command/shared/: CloudCommandHandler.kt  CloudSender.kt  CommandPlugin.kt
command-shared/src/main/kotlin/app/simplecloud/plugin/command/shared/config/: MessageConfig.kt  YamlConfig.kt
command-velocity/: build.gradle.kts
command-velocity/src/main/kotlin/app/simplecloud/plugin/command/velocity/: VelocityPlugin.kt  VelocitySender.kt
gradle/: libs.versions.toml
